# Config file for Homework.py
[Semester Info]
# courses is a list, put ', ' between each entry
# Format for course names is the department followed by the course code
courses = ECON 336, MATH 125, STAT 201, EECS 132
semester = Spring 2016

[Filepath]
filepath = c:/users/krd42/documents/homework log
