# Config file for Homework.py
[Semester Info]
# courses is a list, put ', ' between each entry
# Format for course names is the department followed by the course code
courses = ECON 307, ECON 373, EECS 233, EECS 281, MATH 305
semester = Fall 2016

[Filepath]
filepath = c:/users/krd42/documents/homework log

